TELEGRAM_TOKEN=8567432985:AAE99SghBA0zf9jzqlQCFrpCX6Xc4u2Hrig
TELEGRAM_ADMIN_IDS=2134510902
MARZBAN_BASE_URL=
MARZBAN_API_KEY=
PAYMENT_PROVIDER_KEY=
PAYMENT_PUBLIC_KEY=
PAYMENT_WEBHOOK_SECRET=
PAYMENT_CURRENCY=USD
DATABASE_PATH=./bot.db
WEBHOOK_HOST=0.0.0.0
WEBHOOK_PATH=/payment/webhook
BASE_SUBSCRIPTION_DAYS=30
REFERRAL_BONUS_DAYS=7
